# language: ru
Функционал: проверка наличия номера счета 2-го порядка


  @11118
  Сценарий: проверка наличия номера счёта 2-го порядка "202"
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    И пользователь вводит в поле "Пароль" значением "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"
    И пользователь нажимает кнопку с выпадающим списком "Настройка"
    И польльзователь выбирает пункт "Справочники"
    Тогда открывается страница с таблицей "Справочники"
    И пользователь нажимает ссылку "План счетов  по КО" в столбце "Краткое наименование"
    И пользователь нажимает кнопку "Поиск" в верхней панели таблицы
    Тогда открывается модальное окно "Поиск..."
    Когда пользователь выбирает пункт "Номер счёта 2-го порядка" в выпадащем списке "ID Плана Счетов"
    И пользователь выбирает пункт "начинается с" в выпадающем списке "содержит"
    И пользователь заполняет поле значением "202"
    И пользователь нажимает кнопку "Найти"
    Тогда отображается "Номер счёта 2-го порядка" содержащий "202"
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает кнопку "Выход"
    И браузер закрыт