# language: ru
Функционал: аутентификация в авторизованную систему учета активов

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"

  @1
  Структура сценария: аутентификацияф с валидными данными

    Когда пользователь заполняет поле "Имя пользователя" значением "<логин>"
    И пользователь вводит в поле "Пароль" значением "<пароль>"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальнольное окно "Выбор финансовой организации"
    Тогда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"
    И пользователь нажимает кнопку "Права  Все"
    И пользователь нажимает "Выход" в контекстном меню
  #  И  браузер закрыт

    Примеры:
      | логин   | пароль   |
      | sua_all | Q1w2e3r4 |
   #   | sua_al15451 | Q5551w2e3r4 |

  @11112

  Сценарий: аунтефикация с невалидными данными
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_al15451 | Q5551w2e3r4 |
    И пользователь нажимает кнопку "Войти"
    Тогда открывается страница с сообщение "Неверное имя пользователя или пароль."
   # И браузер закрыт
