# language: ru
Функционал: Создание нового актива типа "Денежные средства" для ФО типа КО

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открывается страница с формой "Вход в систему"
    Когда пользователь заполняет поле "Имя пользователя" значением "sua_all"
    И пользователь вводит в поле "Пароль" значением "Q1w2e3r4"
    И пользователь нажимает кнопку "Войти"
    Тогда открывается модальное окно "Выбор финансовой организации"
    Когда пользователь выбирает финансовую организацию "10" типа КО
    И пользователь нажимает кнопку "Выбрать"
    Тогда открывается страница с логотипом "Агентство по страхованию вкладов"
    Тогда открывается страница с финансовой организацией "10"


  @11119
  Сценарий: Создание нового актива типа "Денежные средства" для ФО типа КО
    И пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И польльзователь выбирает пункт "Список активов"
    Тогда открывается страница "Список активов"
    И пользователь нажимает кнопку "Создать"
    Тогда открывается страница с формой "Создание актива (первый этап)"
    Тогда "Наименование ФО " должно быть недоступено для заполнения
  # Тогда "Тип актива функциональный " должен быть доступен для заполнения
    И польльзователь выбирает пункт "Денежные средства" в выпадающем списке "Тип актива функциональный"
    И пользователь нажимает кнопку "Далее"
    Тогда открывается страница с формой "Создание актива (второй этап)"
    И элементы присутствуют на странице
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |
    И пользователь заполняет поле 2 "Номер счёта" значением "20203.000.0.0000.0000000"
    И пользователь заполняет поле 3 "Начальная балансовая стоимость" значением "202"
    И пользователь заполняет поле 4 "В валюте счёта" значением "202"
    И пользователь заполняет поле 5 "В валюте счёта 2" значением "202"
    И польльзователь выбирает пункт "Российский рубль" в выпадающем списке "Тип актива функциональный"
    И пользователь нажимает кнопку "Приём"
    И пользователь заполняет поле 6 "Дата начала действия актива" значением "12.02.2018"
    И пользователь заполняет поле 7 "Дата окончания действия актива" значением "13.02.2018"
    И пользователь нажимает кнопку 2 "Сохранить"
    Тогда открывается страница "Список активов"


  # И пользователь нажимает кнопку "Права  Все"
  # И пользователь нажимает кнопку "Выход"
  # И браузер закрыт